spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform==org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
# valor padrão h2-console 

# Ativar saída de rastreamento, valor padrão: false 
spring.h2.console.settings.trace=true
# Permitindo acesso remoto, valor padrão: false 
spring.h2.console.settings.webAllowOthers=true
# senha para acessar as Preferências do Console H2 
# e Ferramentas de Administração 
spring.h2.console.settings.web-admin-password=AdminPassword

# Dados de conexão com o banco H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=




