spring.datasource.url=jdbc:mysql://localhost:3306/vendas
spring.datasource.username=root
spring.datasource.password=(Acsn-1505)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true

security.jwt.expiration=30
security.jwt.signKey=ZXUgc2VyZWkgdmVuY2Vkb3I=




